<GameFile>
  <PropertyGroup Name="MainBackground" Type="Layer" ID="b3143ff1-9b48-473f-aff4-6f6a6f18c5be" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Pedra" ActionTag="-482733550" Tag="66" IconVisible="False" LeftMargin="216.5000" RightMargin="672.5000" TopMargin="193.5000" BottomMargin="377.5000" ctype="SpriteObjectData">
            <Size X="71.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.0000" Y="412.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2625" Y="0.6438" />
            <PreSize X="0.0740" Y="0.1078" />
            <FileData Type="Normal" Path="A05.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="A06_2" ActionTag="-2056787764" Tag="67" IconVisible="False" LeftMargin="361.0000" RightMargin="529.0000" TopMargin="392.5000" BottomMargin="184.5000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4125" Y="0.3375" />
            <PreSize X="0.0729" Y="0.0984" />
            <FileData Type="Normal" Path="A06.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="A07_3" ActionTag="-1204002615" Tag="68" IconVisible="False" LeftMargin="409.9977" RightMargin="-21.9977" TopMargin="-29.4992" BottomMargin="150.4992" ctype="SpriteObjectData">
            <Size X="572.0000" Y="519.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="695.9977" Y="409.9992" />
            <Scale ScaleX="0.4476" ScaleY="0.5145" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7250" Y="0.6406" />
            <PreSize X="0.5958" Y="0.8109" />
            <FileData Type="Normal" Path="A07.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>